<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Generated via Corenyatcha Template Generator v1.0.0!</title>
        <link rel="icon" href="assets/corenyatcha-logo.png" type="image/x-icon">

	    <!-- Bootstrap loading link -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Style section -->
        <style>

        	/* Style for body */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
                margin: 0;
                background-color: #000000;
            }

            /* Style for rotating image */
            .rotating-image {
                width: 150px;
                height: 150px;
                transition: transform 0.1s linear;
                transform-origin: center;
            }

            /* Style for div-container */
            .div-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

        </style>
    </head>
    <body>


        <!-- Div section -->
        <div class="div-container">

            <!-- Rotating image -->
            <img id="image" src="assets/corenyatcha-logo.png" alt="Rotating Image" class="rotating-image">

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <h1 class="text text-success">
                Generated via Corenyatcha<br/>Template Generator v1.0.0!
            </h1>
        </div>
        <!-- End div section -->

        <!-- JavaScript section -->
        <script>
        
        	// Select image
            const image = document.getElementById("image");
            let angle = 0;

        	// Rotate image function
            function rotateImage() {
            angle += 0.75; 									// Increase angle by step
            image.style.transform = `rotate(${angle}deg)`;  // Rotate image
            requestAnimationFrame(rotateImage);         	// Call rotateImage function

        	if (angle > 20) {
        		angle = -20
        	}
        }

        // Start rotation
        rotateImage();
        </script>
        <!-- End JavaScript section -->

    </body>
</html>